<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="movie.css">
    </head>
</head>
<body>
    
    <section id="section1">
        <div class="div1">
            <header>
                <nav>
                    <ul>
                        <li class="active"><a href="movie.html">Home</a></li>
                        <li><a href="#movies">Movies</a></li>
                        <li><a href="#tvshows">TV Shows</a></li>
                        <li class="dropdown">
                            <a href="#"><span>Genres</span> <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="#action">Action</a>
                                <a href="#Biography">Biography</a>
                                <a href="#fantasy">Fantasy</a>
                                <a href="#documentary">Documentary</a>
                            </div>
                        </li>
                        <li><a href="#newreleases">New Releases</a></li>
                        <li><a href="signupmov.html">Sign Up</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </section>

    <section class="section2">
        <div class="div2"></div>
        <div class="div3">
            <img src="https://m.media-amazon.com/images/M/MV5BZjI5MzdmODctYjA4NS00ZmMxLWJlOWUtOGVhMjA0OGMxMWYzXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"alt="Movie Banner" class="w-full h-full object-cover">
        </div>
        <div class="div4">
            <div class="div5">
                <h1 class="h1-1">Jumanji</h1>
                <div class="div6">
                    <span class="span1">HD</span>
                    <span class="span2">2017</span>
                    <span class="span2">2h 32m</span>
                    <span class="span2">Action, Adventure, Fantasy</span>
                </div>
                <p class="p1">Four teenagers are sucked into a magical video game, and the only way they can escape is to work together to finish the game.</p>
                <div class="div7">
                    <button class="btn1">
                        <i class="fas fa-play"></i>
                        <span>Watch Now</span>
                    </button>
                    <button class="btn2">
                        <i class="fas fa-plus"></i>
                        <span>Add to List</span>
                    </button>
                </div>
            </div>
        </div>

    </section>

<br><br>
    <section id="movies">
          <h1 id="h1-2">Explore movies to watch!</h1>

        <br><br>

                <div class="movie-grid">
                    <div id="mov1" class="movie-card">
                        <video src="inception.mp4" muted loop></video>
                        <img src="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_.jpg" alt="Inception">
                        <p>INCEPTION</p>
                    </div>

                    <div id="mov2" class="movie-card">
                        <video src="troy.mp4" muted loop></video>   
                        <img src="https://m.media-amazon.com/images/M/MV5BMTk5MzU1MDMwMF5BMl5BanBnXkFtZTcwNjczODMzMw@@._V1_.jpg" alt="Troy">
                        <p>TROY</p>
                    </div>

                    <div id="mov3" class="movie-card">
                        <video src="thedavincicode.mp4" muted loop></video>   
                        <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p159678_p_v13_at.jpg" alt="The DaVinci Code">
                        <p>The DaVinci Code</p>
                    </div>

                    <div id="mov4" class="movie-card">
                        <video src="thematrix.mp4" muted loop></video>   
                        <img src="https://m.media-amazon.com/images/M/MV5BN2NmN2VhMTQtMDNiOS00NDlhLTliMjgtODE2ZTY0ODQyNDRhXkEyXkFqcGc@._V1_.jpg" alt="The Matrix">
                        <p>THE MATRIX</p>
                    </div>

                    <div id="mov5" class="movie-card">
                        <video src="gladiator.mp4" muted loop></video>   
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/Gladiator_%282000_film_poster%29.png/250px-Gladiator_%282000_film_poster%29.png" alt="Gladiator">
                        <p>GLADIATOR</p>
                    </div>
                </div>
          </div>
        </section>

        <br><br>

    <section id="action">
        <h1 id="h1-3">Action</h1><br><br>
        <div class="movie-grid">

        <div id="mov6" class="movie-card">
            <video src="johnwick.mp4" muted loop></video>   
            <img src="https://m.media-amazon.com/images/I/81fk-N7tvbL._AC_UF1000,1000_QL80_.jpg" alt="John Wick">
            <p>John Wick: Chapter 4</p>
        </div>

        <div id="mov7" class="movie-card">
            <video src="theguilty.mp4" muted loop></video>   
            <img src="https://images.static-bluray.com/products/20/109937_2_front.jpg" alt="The Guilty">
            <p>THE GUILTY</p>
        </div>

        <div id="mov8" class="movie-card">
            <video src="thehungergames.mp4" muted loop></video>   
            <img src="https://m.media-amazon.com/images/M/MV5BMTAyMjQ3OTAxMzNeQTJeQWpwZ15BbWU4MDU0NzA1MzAx._V1_.jpg" alt="The Hunger Games">
            <p>The Hunger Games: Catching Fire</p>
        </div>

        <div id="mov9" class="movie-card">
            <video src="interstellar.mp4" muted loop></video>   
            <img src="https://m.media-amazon.com/images/M/MV5BYzdjMDAxZGItMjI2My00ODA1LTlkNzItOWFjMDU5ZDJlYWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Interstellar">
            <p>INTERSTELLAR</p>
        </div>

    </section>

<br><br>

    <section id="Biography">
        <h1 id="h1-4">Biography</h1><br><br>
        <div class="movie-grid">

        <div id="mov10" class="movie-card">
            <video src="tthetheoryofeverything.mp4" muted loop></video>   
            <img src="https://m.media-amazon.com/images/M/MV5BMTAwMTU4MDA3NDNeQTJeQWpwZ15BbWU4MDk4NTMxNTIx._V1_FMjpg_UX1000_.jpg" alt="thetheoryofeverything">
            <p>The Theory Of Everything</p>
        </div>

        <div id="mov11" class="movie-card">
            <video src="catchmeifyoucan.mp4" muted loop></video>   
            <img src="https://m.media-amazon.com/images/M/MV5BMTY5MzYzNjc5NV5BMl5BanBnXkFtZTYwNTUyNTc2._V1_.jpg" alt="catchmeifyoucan">
            <p>Catch Me If You Can</p>
        </div>

        <div id="mov12" class="movie-card">
            <video src="thepianist.mp4" muted loop></video>   
            <img src="https://m.media-amazon.com/images/M/MV5BMjEwNmEwYjgtNTk3ZC00NjljLTg5ZDctZTY3ZGQwZjRkZmQxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="thepianist">
            <p>THE PIANIST</p>
        </div>

        <div id="mov13" class="movie-card">
            <video src="unbroken.mp4" muted loop></video>   
            <img src="https://i.harperapps.com/hcuk/covers/9780007580576/x400.jpg?ph=harperreach_coming_soon.png" alt="unbroken">
            <p>UNBROKEN</p>
        </div>
    </section>

<br><br>

    <section id="fantasy">
        <h1 id="h1-5">Fantasy</h1><br><br>
        <div class="movie-grid">

        <div id="mov14" class="movie-card">
            <video src="theoldguard.mp4" muted loop></video>   
            <img src="https://m.media-amazon.com/images/M/MV5BYzMwNjVjNTEtZDVhOC00NzQzLTg0MGYtMGI1Yzc0Nzg2MjNmXkEyXkFqcGc@._V1_.jpg" alt="The Old Guard">
            <p>THE OLD GUARD</p>
        </div>

        <div id="mov15" class="movie-card">
            <video src="avatar.mp4" muted loop></video>   
            <img src="https://m.media-amazon.com/images/M/MV5BMDEzMmQwZjctZWU2My00MWNlLWE0NjItMDJlYTRlNGJiZjcyXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Avatar">
            <p>AVATAR</p>
        </div>

        <div id="mov16" class="movie-card">
            <video src="indianajones.mp4" muted loop></video>   
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d5/Kingdomofthecrystalskull.jpg" alt="Indiana Jones and the Kingdom of the Crystal Skull">
            <p>Indiana Jones and the Kingdom of the Crystal Skull</p>
        </div>

        <div id="mov17" class="movie-card">
            <video src="maleficent.mp4" muted loop></video>   
            <img src="https://m.media-amazon.com/images/M/MV5BMjAwMzAzMzExOF5BMl5BanBnXkFtZTgwOTcwMDA5MTE@._V1_.jpg" alt="Maleficent">
            <p>MALEFICENT</p>
        </div>
    </section>

    <br><br>

    <section id="documentary">
        <h1 id="h1-6">Documentary</h1><br><br>
        <div class="movie-grid">

        <div id="mov18" class="movie-card">
            <video src="howtochangeyourmind.mp4" muted loop></video>   
            <img src="https://dnm.nflximg.net/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABVSa6vL6SbHOQ20hs5boiLxh6bwJG-fIt6QXbboNH6LnJ_wjPd2b5pmcBwuQxR8QLTEZ6OKZPZG1cLCILYMcUejzQwNDqM1wkCoBffnk5zIey-VhFkeE89RP-bM8FoQdI2PjEA.jpg?r=956" alt="How To Change Your Mind">
            <p>How To Change Your Mind</p>
        </div>

        <div id="mov19" class="movie-card">
            <video src="chernobyl.mp4" muted loop></video>   
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a7/Chernobyl_2019_Miniseries.jpg" alt="chernobyl">
            <p>CHERNOBYL</p>
        </div>

        <div id="mov20" class="movie-card">
            <video src="thedays.mp4" muted loop></video>   
            <img src="https://m.media-amazon.com/images/M/MV5BNDcwNDg2NWUtNmNkZS00NWQyLThlYWMtOWFhNGJiNGJkMGZlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="the days">
            <p>THE DAYS</p>
        </div>

        <div id="mov21" class="movie-card">
            <video src="cosmos.mp4" muted loop></video>   
            <img src="https://m.media-amazon.com/images/I/6113JHSrPUS._AC_UF894,1000_QL80_.jpg" alt="Cosmos: A Spacetime Odyssey">
            <p>Cosmos: A Spacetime Odyssey</p>
        </div>
    </section>

    <br><br>

    <section id="tvshows">
        <h1 id="h1-7">TV Shows</h1><br><br>
        <div class="movie-grid">
            <div id="mov22" class="movie-card">
                <img src="https://dnm.nflximg.net/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABQ-JLdIftbjpq1egLdVnlCxSMHEk92lnsdyMVW1hlG112qc-W6-QFPzm212c5FYsjtjdIx9K7h2ZXZ5JMYF1OwVOXQ1Lw2G5dimNRWOFO_eOyc_Alh1n-wL3lN9OYvLIK_wvJQ.jpg?r=7d3" alt="Outer Banks">
                <p>OUTER BANKS</p>
            </div>
    
            <div id="mov23" class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BOTU2YmM5ZjctOGVlMC00YTczLTljM2MtYjhlNGI5YWMyZjFkXkEyXkFqcGc@._V1_.jpg" alt="Friends">
                <p>FRIENDS</p>
            </div>
    
            <div id="mov24" class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BMmNiNTQ2YzYtODBjYy00ZWMwLTlmNWMtYWE1NTQ2ZTYyZmMwXkEyXkFqcGc@._V1_QL75_UY281_CR4,0,190,281_.jpg" alt="Star Trek: The next Generation">
                <p>STAR TREK: THE NEXT GENERATION</p>
            </div>
    
            <div id="mov25" class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BZmZhY2ViYzYtMTQ0NS00NDcyLWIxZTYtMGUyODE0NDA0NmNkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Lost">
                <p>LOST</p>
            </div>
    
            <div id="mov26" class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BNzg3ODVhZWEtYmI0MC00NDQ0LWEyNGYtM2M0MTRhZTZmMjU3XkEyXkFqcGc@._V1_.jpg" alt="X-files">
                <p>X-FILES</p>
            </div>
        </div>

    </section>
    <br><br>
    
    <section id="newreleases">
    <h1 id="h1-7">New Releases</h1><br><br>
        <div class="movie-grid">

            <div id="mov27" class="movie-card">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS1KzgP3ubLzquySUERfhx0ZTs-v3IVwifHZnQQw5CwiSYfmSomi8pUUhEEzr0cw73Lgiz6" alt="Mission: Impossible – The Final Reckoning">
                <p>Mission: Impossible – The Final Reckoning</p>
            </div>
    
            <div id="mov28" class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BNmJlZGIzMjEtZWE0NS00NTAxLWIyNGItNjYzYzhjMmI3ZWVmXkEyXkFqcGc@._V1_.jpg" alt="Gladiator II">
                <p>GLADIATOR II</p>
            </div>
    </section>


    <script>
        //JS PER FILMAT
        document.addEventListener('DOMContentLoaded', () => {
            
            document.querySelectorAll('.movie-card').forEach(card => {
                const video = card.querySelector('video');
        
                card.addEventListener('mouseenter', () => {
                    video.play();
                });
        
                card.addEventListener('mouseleave', () => {
                    video.pause();
                    video.currentTime = 0;
                });
            });
        
            //JS PER DROPDOWN
            document.querySelectorAll('.dropdown').forEach(dropdown => {
                dropdown.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768) {
                        e.preventDefault();
                        const menu = dropdown.querySelector('.dropdown-menu');
                        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
                    }
                });
            });
        
            
            document.addEventListener('click', (e) => {
                if (!e.target.closest('.dropdown')) {
                    document.querySelectorAll('.dropdown-menu').forEach(menu => {
                        menu.style.display = 'none';
                    });
                }
            });
        });
        </script>
        
</body>
</html>