* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Trebuchet MS;
    }
  
  body {
  background-color: #0f0f1a;
  color: #ffffff;
  }
  
  header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  background-color: #0f0f1aad;
  position: fixed;
  width: 100%;
  z-index: 100;
  backdrop-filter: blur(10px);
  background: linear-gradient(to right, transparent, #370505, #0f0f1ae6);
  }
  

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    }
    
    nav a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    position: relative;
    padding-bottom: 5px;
    }
    nav a\:hover {
    color: #ffffff;
    }
    
    nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #e50914;
    transition: width 0.3s ease;
    }
    
    nav a\:hover::after {
    width: 100%;
    }
    
    nav .active a {
    color: #ffffff;
    font-weight: 600;
    }
    nav .active a::after {
    width: 100%;
    }
    
nav a:hover {
    color: #ffffff;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #e50914;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}



/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown > a {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #1a1a2e;
    border-radius: 5px;
    padding: 10px 0;
    min-width: 180px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    color: #e0e0e0;
    padding: 8px 20px;
    display: block;
    transition: all 0.3s;
    position: relative;
}

.dropdown-menu a:hover {
    color: #fff;
    background: rgba(229, 9, 20, 0.2);
}

.dropdown-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    width: calc(100% - 40px);
    height: 1px;
    background: rgba(255,255,255,0.1);
}

.dropdown-menu a:last-child::after {
    display: none;
}


  .section2 {
  position: relative;
  height: 100vh;
  display: flex;
  overflow: hidden;
  }
  
  .div3 {
  position: absolute;
  width: 100%;
  height: 100%;
  }
  
  .div3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  }
  .div4 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5%;
  background: linear-gradient(transparent, #0f0f1a5d);
  z-index: 2;}
  
  .div5 {
      max-width: 600px;
      color: white;
  }
  
  .h1-1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1rem;
  }
  
  .div6 {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 1rem;
      font-size: 1rem;
      color: #ccc;
  }
  
  .span1 {
      background-color: #e50914;
      color: white;
      padding: 0.2rem 0.5rem;
      border-radius: 3px;
      font-size: 0.9rem;
  }
  
  .p1 {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
      color: #e0e0e0;
  }
  
  .div7 {
      display: flex;
      gap: 1rem;
  }
  
  .btn1, .btn2 {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: background 0.5s ease;
  }
  
  .btn1 {
      background-color: #e50914;
      color: white;
  }
  
  .btn1:hover {
      background-color: #bf0811;
  }
  
  .btn2 {
      background-color: #ffffff22;
      color: white;
      border: 1px solid #ffffff44;
  }
  
  .btn2:hover {
      background-color: #ffffff33;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 0 5%;
    justify-items: center;
}

  .movie-card {
      position: relative;
      width: 100%;
      max-width: 300px;
      aspect-ratio: 2 / 3;
      overflow: hidden;
      border-radius: 12px;
      cursor: pointer;
      text-align: center;
      color: white;
      font-weight: bold;
      margin: auto;
  }
  
  .movie-card img,
  .movie-card video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: opacity 0.3s ease;
  }
  
  
  .movie-card video {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
  }
  
  
  .movie-card:hover video {
      opacity: 1;
      pointer-events: auto;
  }
  
  
  .movie-card p {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-shadow: 0 0 5px black;
      z-index: 2;
      font-size: 1.1rem;
  }
  
    @media (max-width: 768px) {
        .dropdown-menu {
            position: static;
            opacity: 1;
            visibility: visible;
            transform: none;
            display: none;
            box-shadow: none;
            background: transparent;
        }
        
        .dropdown.active .dropdown-menu {
            display: block;
        }
        
        .dropdown > a {
            pointer-events: none;
        }
    }
  